{
  "name": "diff-immutability-helper",
  "version": "2.0.0",
  "description": "Creates an RFC 6902 JSON Patch diff between 2 JavaScript objects using LCS-based array diffing",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "repository": "git@github.com:yeojz/diff-immutability-helper.git",
  "author": "Gerald Yeo <contact@fusedthought.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist coverage",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "bench": "vitest bench"
  },
  "keywords": [
    "diff",
    "json",
    "json-patch",
    "rfc6902",
    "changeset",
    "object",
    "lcs"
  ],
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "eslint": "^10.0.0",
    "fast-json-patch": "^3.1.1",
    "immutability-helper": "^3.1.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18"
  }
}
